{
    "name": "Logo BOT",
    "description": "A bot CAN make logo ",
    "logo": "",
    "keywords": [
        "TELETHON",
        "op",
        "Telegram Bot",
        "piro bolte",
        "Godmrunal"
    ],
    "website": "",
    "success_url": "https://telegram.dog/Godmrunal",
    "env": {
        "BOT_TOKEN": {
            "description": "You Telegram Bot Token from @BotFather",
            "value": "2017415318:AAGaUAfiCydXKJfJykCB4VZucyiAjcXtBAo"
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": "aaf08fb05d141da368c024c00afcf3f1"
        },
        "APP_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": "7515583"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
